<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/TextScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpMove.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>